general {
            colors = true
                    interval = 3

}
order += "mpd"
order += "cpu_temperature 0"
order += "disk /"
order += "path_exists VPN"
order += "wireless wlp6s0"
order += "ethernet enp5s0f2"
order += "battery 0"
order += "cpu_usage"
order += "mem_usage"
order += "volume master"
order += "time"

cpu_usage {
            format = " CPU: %usage "

}

battery 0 {
            format = " %status %percentage "
                    path = "/sys/class/power_supply/BAT0/uevent"

}

wireless wlp6s0 {
            format_up = "W: (%quality at %essid) %ip"
                    format_down = "W: down"

}

ethernet enp5s0f2 {
            # if you use %speed, i3status requires root privileges
                    format_up = "E: %ip (%speed)"
                            format_down = "E: down"

}

time {
            format = "%Y-%m-%d %H:%M"

}

load {
            format = "%1min"

}

disk "/" {
            format = "%free"

}

cpu_temperature 0 {
            format = "T: %degrees °C"
                    #path = "/sys/devices/platform/coretemp.0/temp1_input"

}

volume master {
            format = "♪: %volume"
                    format_muted = "♪: muted (%volume)"
                            device = "default"
                                    mixer = "Master"
                                            mixer_idx = 0

}
path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

mpd {
        format_up = "%title - %album - %artist"
        format_down = " - "
        host = "127.0.0.1"
        port = 6600
        # password = "myMPDPassword"
}
