# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/var/run/media/rick/SSDCrucial/Music"

## start processing `01_output-audio-alsa.conf'
#audio_output {
#	type             "alsa"
#	name             "HDA Intel PCH - ALC892 Analog"
#	device           "hw:2,0"
#	auto_resample    "no"
#	auto_format      "no"
#	auto_channels    "no"
#}
audio_output {
	type	"pulse"
	name	"MPD PulseAudio Output"
}
audio_output {
	type	"fifo"
	name	"My Fifo"
	path	"/tmp/mpd.fifo"
}
replaygain                 "off"
mixer_type                 "none"
## done processing

